:root {
  --clr-primary-400: hsl(231, 77%, 90%);

  --clr-neutral-100: hsl(230, 35%, 7%);
  --clr-neutral-300: hsl(224, 7%, 30%);
  --clr-neutral-500: hsl(0, 0%, 59%);
  --clr-neutral-900: hsl(0 0% 100%);

  --ff-heading: 'Bellefair', serif;
  --ff-primary: 'Barlow Condensed', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-300: .875rem;
  --fs-400: .9375rem;
  --fs-500: 1rem;
  --fs-600: 1.45rem;
  --fs-700: 3.5rem;
  --fs-800: 6.25rem;
  --fs-900: 5rem;

  --fs-body: var(--fs-400);
  --fs-heading-1: var(--fs-900);
  --fs-heading-2: var(--fs-800);
  --fs-heading-3: var(--fs-700);
  --fs-heading-4: var(--fs-600);
  --fs-heading-5: var(--fs-500);
  --fs-subheading-1: var(--fs-500);
  --fs-subheading-2: var(--fs-300);

  --anim-duration: 300ms;
  --anim-mode: ease-in-out;
}

@media (min-width: 768px) {
  :root {
    --fs-300: .875rem;
    --fs-400: 1rem;
    --fs-500: 1.75rem;
    --fs-600: 2rem;
    --fs-700: 3.5rem;
    --fs-800: 6.25rem;
    --fs-900: 9.375rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* Utility classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-primary-400);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fs-heading-1 {
  font-size: var(--fs-heading-1);
  text-transform: uppercase;
}
.fs-heading-2 {
  font-size: var(--fs-heading-2);
}
.fs-heading-3 {
  font-size: var(--fs-heading-3);
}
.fs-heading-4 {
  font-size: var(--fs-heading-4);
}
.fs-heading-5 {
  font-size: var(--fs-heading-5);
  text-transform: uppercase;
}
.fs-subheading-1 {
  font-size: var(--fs-subheading-1);
}
.fs-subheading-2 {
  font-size: var(--fs-subheading-2);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-900 {
  font-size: var(--fs-900);
}

.align-end {
  align-self: end;
}
.justify-end {
  justify-self: end;
}

/*------------------------------------------------*/


html {
  background-color: var(--clr-neutral-100);
  font-size: var(--fs-400);
  color: var(--clr-primary-400);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
}

body {
  padding: 1.5rem;
}

h1 {
  color: var(--clr-neutral-900);
  font-family: var(--ff-heading);
  line-height: 1;
}

h5 {
  text-transform: uppercase;
}

header {
  color: var(--clr-neutral-900);
  display: grid;
  align-items: center;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  isolation: isolate;
}

/* Home page*/

body.home {
  background-image: url('../assets/home/background-home-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  height: 100vh;
  grid-template-rows: max-content auto;
  row-gap: 2rem;
}

.main-nav, 
.nav-divider,
.nav-container {
  display: none;
}

main.home {
  justify-self: center;
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  align-items: center;
}

.home-slogan-container {
  text-align: center;
}

.home-slogan {
  font-size: var(--fs-heading-5);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 4rem;
}

.home-button {
  background: var(--clr-neutral-900);
  border-radius: 50%;
  text-transform: uppercase;
  color: var(--clr-neutral-100);
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  font-family: var(--ff-heading);
  justify-content: center;
  margin: auto;
  width: 150px;
}

@media (min-width:768px) {
  body {
    padding: 0;
  }

  body.home {
    background-image: url('../assets/home/background-home-tablet.jpg');
    row-gap: 0;
  }

  header {
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: stretch;
    min-height: 10vh;
  }

  .main-nav {
    display: flex;
    align-items: stretch;
    gap: 4em;
    text-transform:uppercase;
  }

  .nav-phone-menu {
    display: none;
  }

  .nav-link {
    display: flex;
    align-items: center;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border var(--anim-duration) var(--anim-mode);
  }
  .nav-link:hover,
  .nav-link:focus-visible {
    border-bottom: 2px solid var(--clr-neutral-500);
  }
  .nav-link.selected {
    border-bottom: 2px solid var(--clr-neutral-900);
  }

  .nav-logo {
    align-self: center;
    padding-inline: 2.5em;
  }

  .nav-container {
    display: flex;
    align-items: stretch;
    background-color: hsl(232, 28%, 10%);
  }

  .main-nav {
    padding-inline: 5em;
  }

  main.home {
    width: 450px;
  }

  .home-button {
    width: 242px;
  }
}

@media (min-width:1200px) {
  body.home {
    background-image: url('../assets/home/background-home-desktop.jpg');
    display: grid;
    height: 100vh;
    grid-template-rows: max-content auto;
  }

  header {
    padding-top: 2em;
    grid-template-columns: max-content auto max-content;
    justify-content: normal;
    min-height: 16vh;
  }

  .nav-divider {
    display: block;
    align-self: center;
    height: 1px;
    background-color: var(--clr-neutral-300);
    margin-right: -90px;
  }

  .nav-link {
    padding-left: 24px;
    position: relative;
  }
  .nav-link::before {
    content: attr(data-number); 
    position: absolute;
    font-weight: var(--fw-bold);
    left: 0;
  }

  .nav-container {
    background-color: transparent;
    backdrop-filter: blur(10px);
    z-index: -1;
  }

  .main-nav {
    padding-inline: 18em;
  }

  main.home {
    justify-self: center;
    display: grid;
    grid-template-columns: auto 60%;
    grid-template-rows: auto;
    height: auto;
    width: auto;
    max-width: 1180px;
    margin-block: 10rem;
  }

  .home-slogan-container {
    align-self: end;
    text-align: left;
  }

  .home-button-container {
    align-self: end;
    justify-self: end;
  }

  .home-button {
    width: 274px;
  }
}